<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.cooperativebank</groupId>
    <artifactId>consent-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<relativePath>../pom.xml</relativePath>-->
  </parent>

  <groupId>uk.co.cooperativebank</groupId>
  <artifactId>consent-service-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>consent-service-ear</name>
  <description>WAS deployable consent-service</description>
  <!--<scm>-->
    <!--<developerConnection>scm:svn:svn://cfsmmr03/cfsDigital/trunk/Digital/WebService/Digital-Svc/Digital-Svc-EAR</developerConnection>-->
  <!--</scm>-->

  <properties>
    <consent-service-version>0.0.1-SNAPSHOT</consent-service-version>
  </properties>


  <dependencies>

    <dependency>
      <groupId>uk.co.cooperativebank</groupId>
      <artifactId>consent-service</artifactId>
      <version>${consent-service-version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <archive>
            <manifestEntries>
              <Release-Number>${consent-service-version}</Release-Number>
            </manifestEntries>
          </archive>
          <modules>
            <webModule>
              <groupId>uk.co.cooperativebank</groupId>
              <artifactId>consent-service</artifactId>
              <contextRoot>/cbpii</contextRoot>
            </webModule>
          </modules>
        </configuration>
        <executions>
          <execution>
            <id>default-ear</id>
            <phase>package</phase>
            <goals>
              <goal>ear</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>
    <finalName>R010584C0010_CoopDigitalCBPII</finalName>
  </build>

</project>
