# JDBC Connection
# local profile
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:49161:xe
jdbc.username=consent
jdbc.password=password

mts.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
mts.jdbc.username=mts_dev
mts.jdbc.password=mts_dev

# default profile
datasource.jndi.name=jdbc/digital-consent-db

# required for reference data maps
mts.datasource.jndi.name=jdbc/mts-reference-data-maps-db
